# EasiPlugin.Sample

./: CHANGELOG.md  Directory.Build.props  EasiPluginSample.sln  NuGet.config  README.md
src/EasiPluginSample/: EasiPluginSample.csproj  EasiPluginSampleElementToolMenuItem.cs  EventId.cs  Program.cs  UIItemLangInfo.cs  UIItemManagerExtensions.cs
